# bbe-Mobile-Login

./: .dockerignore  .gitignore  AutService.JwAuthLogin.sln  Dockerfile  README.md
.github/workflows/: main.yml
AutService.JwAuthLogin.Api/: AutService.JwAuthLogin.Api.csproj  Program.cs  appsettings.json
AutService.JwAuthLogin.Api/ActionFilters/: SwaggerExcludeFilter.cs
AutService.JwAuthLogin.Api/Configuration/: DependencyInjection.cs
AutService.JwAuthLogin.Api/Controllers/: AuthController.cs  RolesController.cs  UserController.cs  UsersController.cs
AutService.JwAuthLogin.Api/Extensions/: ConfigureAuthentication.cs  ConfigureSwagger.cs
AutService.JwAuthLogin.Api/Helpers/: SwaggerExcludeAttribute.cs
AutService.JwAuthLogin.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AutService.JwAuthLogin.Api/Properties/: launchSettings.json
AutService.JwAuthLogin.Api/Services/: TokenCleanupService.cs  TokenRevocationService.cs
AutService.JwAuthLogin.Application/: ApplicationAssemblyReference.cs  AutService.JwAuthLogin.Application.csproj  _imports.cs
AutService.JwAuthLogin.Application/Behavior/: ValidationBehavior.cs
AutService.JwAuthLogin.Application/Configuration/: DependencyInjection.cs
AutService.JwAuthLogin.Application/Contracts/: IDatabaseRepository.cs  IUserRepository.cs
AutService.JwAuthLogin.Application/Handlers/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginResponse.cs
AutService.JwAuthLogin.Application/Services/: SendEmailAsync.cs
AutService.JwAuthLogin.Domain/: AutService.JwAuthLogin.Domain.csproj
AutService.JwAuthLogin.Domain/Entities/: AppUser.cs
AutService.JwAuthLogin.Domain/Exceptions/: AppException.cs  FluentValidationException.cs
AutService.JwAuthLogin.Domain/Exceptions/Base/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
AutService.JwAuthLogin.Domain/Models/: BaseEntity.cs
AutService.JwAuthLogin.Domain/Models/Auth/: ExternalIdentity.cs  UserToken.cs
AutService.JwAuthLogin.Domain/Models/Request/: ChangePassword.cs  LoginRequest.cs  RegisterModelRequest.cs  ResetPasswordRequest.cs
AutService.JwAuthLogin.Domain/Models/Response/: UserModel.cs
AutService.JwAuthLogin.Domain/ValueObject/: DatabaseSettings.cs  RoleConfiguration.cs
AutService.JwAuthLogin.Infrastructure/: AutService.JwAuthLogin.Infrastructure.csproj  _imports.cs
AutService.JwAuthLogin.Infrastructure/Configurations/: DependencyInjection.cs
AutService.JwAuthLogin.Infrastructure/Context/: DatabaseContext.cs  SetupPersistence.cs
AutService.JwAuthLogin.Infrastructure/Migrations/: 20241217180232_AddUsersTokens.Designer.cs  20241217180232_AddUsersTokens.cs  20250206162141_InitialCreate.Designer.cs  20250206162141_InitialCreate.cs  20250819124036_CreteUser.Designer.cs  20250819124036_CreteUser.cs  20250828143656_CampoPremium.Designer.cs  20250828143656_CampoPremium.cs  DatabaseContextModelSnapshot.cs
AutService.JwAuthLogin.Infrastructure/Repositories/: DatabaseRepository.cs  UserRepository.cs
